REACT_APP_GOOGLE_API_KEY="AIzaSyBxNtCl5u3nyjrXTGgASxHBvyn3UGY2X-M"
REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AWY7Cklkn8X8JsKpYO76dHYeoGsdl5vbf1mBy_n978Lm8a6jhgil6WNQ5jLexxRw9ykSr44dR2JU1rV0OKy3HIoGZD4YS7zDq-yDiVc6k-_7PONWYGooKidYQm87G6XdnumR7awIr2mZJT5hfLe5mpCuI1TUaCgYKATESARMSFQG1tDrpIQ6ENrLIPdrz5KZG6S8Q8A0163"

REACT_APP_CALENDAR_ID="kishoorjaipal477@gmail.com"